def custom_query(self):
                curses.curs_set(0)
                box = curses.newwin(10, 76, 5, 2)
                box.keypad(1)
                box.bkgd(' ', curses.color_pair(1))
                box.box()
                box.border('|', '|', '-', '-', '+', '+', '+', '+')
                box.addstr(1, 1, "{:^74}".format("Input a custom SQL query"), curses.A_UNDERLINE)
                box.addstr(8, 1, "{:^37}".format("Cancel"))
                box.addstr(8, 38, "{:^37}".format("Query"))
                box.refresh()

                inputwindow = curses.newwin(4, 72, 8, 4)
                inputwindow.bkgd(' ', curses.color_pair(5))
                inputtextbox = curses.textpad.Textbox(inputwindow)
                inputValue = inputtextbox.edit(self.insertInputValidator).rstrip().strip()
                inputValue = inputValue.replace('\n', '')
                #print inputValue
                selectedValue = "Query"
                box.addstr(8, 38, "{:^37}".format("Query"), curses.color_pair(3))
                x = box.getch()
                while x != ord('\n'):
                    if x == curses.KEY_LEFT:
                        selectedValue = "Cancel"
                        box.addstr(8, 1, "{:^37}".format("Cancel"), curses.color_pair(3))
                        box.addstr(8, 38, "{:^37}".format("Query"))

                    if x == curses.KEY_RIGHT:
                        selectedValue = "Query"
                        box.addstr(8, 1, "{:^37}".format("Cancel"))
                        box.addstr(8, 38, "{:^37}".format("Query"), curses.color_pair(3))

                    box.refresh()
                    x = box.getch()

                if selectedValue == "Cancel":
                    return None
                else:
                    return inputValue